// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_msgs/msg/DetectedObjectArray.msg
// generated code does not contain a copyright notice

#include "custom_msgs/msg/DetectedObject.idl"
#include "std_msgs/msg/Header.idl"

module custom_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Header plus array of detected objects")
    struct DetectedObjectArray {
      std_msgs::msg::Header header;

      sequence<custom_msgs::msg::DetectedObject> objects;
    };
  };
};
