// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_msgs/msg/DetectedObject.msg
// generated code does not contain a copyright notice


module custom_msgs {
  module msg {
    @verbatim (language="comment", text=
      "A single detected object in an image frame")
    struct DetectedObject {
      @verbatim (language="comment", text=
        "“class_id” is the integer ID of the detected class (e.g. 0=person, 1=bicycle, etc.)")
      int32 class_id;

      @verbatim (language="comment", text=
        "“confidence” is the detection confidence score (0.0 to 1.0)")
      float confidence;

      @verbatim (language="comment", text=
        "Bounding box, expressed in pixel coordinates (x, y = top-left; width, height)")
      float x;

      float y;

      float width;

      float height;
    };
  };
};
